# RoitGuess

./: README.md
RoitGuess/: build.gradle
RoitGuess/src/androidTest/java/com/lvzhihao/roitguess/: ApplicationTest.java  ExampleUnitTest.java
RoitGuess/src/main/: AndroidManifest.xml
RoitGuess/src/main/assets/: bg.tmx  img_mora_bg.tmx
RoitGuess/src/main/java/com/lvzhihao/roitguess/: BaseApplication.java  ChessActivity.java  HelpActivity.java  HomeActivity.java  LoginActivity.java  LuckyActivity.java  MyAnimationListener.java  PopFight.java  PopShop.java  PopWhareHouse.java  RegisterActivity.java  SplashActivity.java
RoitGuess/src/main/res/anim/: bigger.xml  character_fight_emy.xml  character_fight_me.xml  dock_left_enter.xml  dock_left_exit.xml  dock_right_enter.xml  dock_right_exit.xml  hero_into_animation_down.xml  hero_into_animation_first_down.xml  hero_into_animation_first_up.xml  hero_into_animation_up.xml  skill_faild_fight_emy.xml  skill_faild_fight_me.xml  skill_fight_emy.xml  skill_fight_me.xml  skill_win_fight_emy.xml  skill_win_fight_me.xml  smaller.xml
RoitGuess/src/main/res/drawable/: btpress.xml  progress_exp.xml
RoitGuess/src/main/res/layout/: activity_chess.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_lucky.xml  activity_register.xml  activity_splash.xml  content_register.xml  popshop_item_heart.xml  popupwindow_chess.xml  popupwindow_fight.xml  popupwindow_putchess.xml  popupwindow_register.xml  popupwindow_shop.xml  popupwindow_wharehouse.xml
RoitGuess/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+66 files in other folders)
