<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <rotate
        android:fromDegrees="-360"
        android:toDegrees="360"

        android:pivotX="50%"
        android:pivotY="50%" >
    </rotate>
    <!--<alpha-->
        <!--android:fromAlpha="0.5"-->
        <!--android:toAlpha="1">-->
    <!--</alpha>-->
    <scale
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromXScale="4"
        android:toXScale="2"
        android:fromYScale="4"
        android:toYScale="2">
    </scale>
    <translate
         android:fromXDelta="50%p"
        android:toXDelta="0"
        android:fromYDelta="60%p"
        android:toYDelta="90%p">
    </translate>
</set>